
upstream django {
    server web:8000;
}

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

server {
    listen 80;
    server_name .ec2-100-25-23-120.compute-1.amazonaws.com;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }


}
